steps:
  - name: "gcr.io/cloud-builders/docker"
    args: ["build", "-t", "gcr.io/$PROJECT_ID/scraper", "."]

  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "gcr.io/$PROJECT_ID/scraper"]

  - name: "gcr.io/google.com/cloudsdktool/cloud-sdk"
    entrypoint: gcloud
    args:
      - run
      - jobs
      - update
      - scraper-job
      - --image=gcr.io/$PROJECT_ID/scraper
      - --region=us-central1

images:
  - "gcr.io/$PROJECT_ID/scraper"

options:
  logging: CLOUD_LOGGING_ONLY
